{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/api/lgpd(?:/(.*))?$",
      "dest": "/api/operational/lgpd/$1"
    },
    {
      "src": "^/api/mirror-insert-time-record$",
      "dest": "/api/operational/mirror-insert-time-record"
    },
    {
      "src": "^/api/(?!rep(?:/|$))(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/((?!api/)(?!.*\\..*).*)$",
      "dest": "/index.html"
    }
  ]
}
