{
  "name": "pontowebdesk-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test:api": "node scripts/test-api.js",
    "db:apply-schema": "node scripts/apply-schema.mjs",
    "db:seed": "node scripts/seed-admin.mjs",
    "db:set-password": "node scripts/set-user-password.mjs",
    "db:test": "node scripts/test-db-connection.mjs",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:migrate:full": "node scripts/apply-full-database.mjs",
    "db:data:export": "node scripts/data-migration/export-supabase.mjs",
    "db:data:validate": "node scripts/data-migration/validate-migration.mjs",
    "db:data:count": "node scripts/data-migration/count-vps-tables.mjs",
    "test": "vitest run",
    "test:employees": "vitest run src/utils/employeeValidation.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
