{
  "name": "PontoWebDesk - Ponto Eletrônico",
  "short_name": "PontoWebDesk",
  "description": "Sistema de controle de ponto moderno e seguro com análise de produtividade via IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "permissions": [
    "camera",
    "geolocation"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/play_store_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Registrar Ponto",
      "short_name": "Ponto",
      "description": "Registrar entrada ou saída",
      "url": "/?action=punch",
      "icons": [{ "src": "/1024.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "description": "Ver histórico de registros",
      "url": "/?tab=history",
      "icons": [{ "src": "/1024.png", "sizes": "1024x1024", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
